# QuizWebsite_CMP

CMP_Frontend/: package-lock.json  package.json
CMP_Frontend/src/: App.js
CMP_Frontend/src/component/: CusterHeader.jsx  CustomerUseLayout.jsx  CustomerUserLayout1.jsx  Footer.jsx  Header.jsx  Home.jsx  HomeCustormerAdmin.jsx  HomePageLoginAndRegister.jsx  Login.jsx  ProtectedRoute.js  QuizPage.jsx  QuizPageHeader.jsx  Unauthorized.js  UserLayout.jsx
CMP_Frontend/src/component/CustomerUses/: Head.jsx
CMP_Frontend/src/component/Registor/: UserFetchAll.jsx  UserRegister.jsx
CMP_Frontend/src/component/category/: CreateCategory.jsx  FetchAllCategory.jsx  UpdateCategory.jsx
CMP_Frontend/src/component/content/: CategoryContentTable.jsx  CategorySelector.jsx  CreateContent.jsx  FecthAllContent.jsx  UpdateContent.jsx
CMP_Frontend/src/component/giftassig/: CreateGift.jsx  FetchAllGift.jsx
CMP_Frontend/src/component/rewards/: Createreward.jsx  FetchAllreward.jsx  FetchCustomerRewards.jsx  UpdateReward.jsx
CMP_Frontend/src/component/userQuizHistory/: FetchAllUserHistory.jsx  FetchUserHistory.jsx
CMP_Frontend/src/service/: CmpService.jsx
CmpBackendGit/: Dockerfile  build.sh  pom.xml
CmpBackendGit/src/main/java/com/example/demo/: Cmp2Application.java
CmpBackendGit/src/main/java/com/example/demo/Controller/: CategoryController.java  ContentController.java  RewardsController.java  RoleController.java  UserController.java  UserGiftAssignedController.java  UserHistoryController.java
CmpBackendGit/src/main/java/com/example/demo/DTO/: CategoryDto.java  ContentDto.java  LoginDto.java  QuizCheckEntireDto.java  QuizDto.java  RewardsDto.java  RoleDto.java  UserDto.java  UserGiftAssignedDto.java  UserHistoryDto.java
CmpBackendGit/src/main/java/com/example/demo/Entities/: Category.java  Content.java  Rewards.java  Role.java  User.java  UserGiftAssigned.java  UserHistory.java
CmpBackendGit/src/main/java/com/example/demo/Json/: MapToJsonConverter.java
CmpBackendGit/src/main/java/com/example/demo/Reposiotry/: CategoryRepository.java  RoleRepository.java  UserRepository.java
CmpBackendGit/src/main/java/com/example/demo/Service/: CategoryService.java  ContentService.java  RewardsService.java  RoleService.java  UserGiftAssignedService.java  UserHistoryService.java  UserService.java
CmpBackendGit/src/main/java/com/example/demo/controller/: CategoryController.java  ContentController.java  RewardsController.java  RoleController.java  UserController.java  UserGiftAssignedController.java  UserHistoryController.java
CmpBackendGit/src/main/java/com/example/demo/dto/: CategoryDto.java  ContentDto.java  LoginDto.java  QuizCheckEntireDto.java  QuizDto.java  RewardsDto.java  RoleDto.java  UserDto.java  UserGiftAssignedDto.java  UserHistoryDto.java
CmpBackendGit/src/main/java/com/example/demo/entities/: Category.java  Content.java  Rewards.java  Role.java  User.java  UserGiftAssigned.java  UserHistory.java
CmpBackendGit/src/main/java/com/example/demo/implement/: CategoryImplement.java  ContentImplement.java  RewardsImplement.java  RoleImplement.java  UserGiftAssignedImplement.java  UserHistoryImplement.java  UserImplement.java
CmpBackendGit/src/main/java/com/example/demo/json/: MapToJsonConverter.java
CmpBackendGit/src/main/java/com/example/demo/reposiotry/: CategoryRepository.java  ContentRepository.java  RewardsRepository.java  RoleRepository.java  UserGiftAssignedReposiotry.java  UserHistoryReposiotry.java  UserRepository.java
CmpBackendGit/src/main/java/com/example/demo/repository/: CategoryRepository.java  ContentRepository.java  RewardsRepository.java  RoleRepository.java  UserGiftAssignedReposiotry.java  UserHistoryReposiotry.java  UserRepository.java
CmpBackendGit/src/main/java/com/example/demo/service/: CategoryService.java  ContentService.java  RewardsService.java  RoleService.java  UserGiftAssignedService.java  UserHistoryService.java  UserService.java
CmpBackendGit/src/main/resources/: application.properties
CmpBackendGit/src/test/java/com/example/demo/: Cmp2ApplicationTests.java
