

spring.data.mongodb.uri=mongodb+srv://jinkalajanardhanreddy3:LDRjQt1N3l6GRStD@cluster0.xobupme.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demo

# Disable SQL auto-configuration (because you're only using MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
